# java

./: README.md
Spring/: README.md
Spring/HTML5CorsFilter example/: README.md  pom.xml
Spring/HTML5CorsFilter example/src/main/java/com/objetdirect/html5corsfilter/example/filters/: HTML5CorsFilter.java
Spring/HTML5CorsFilter example/src/main/java/com/objetdirect/html5corsfilter/example/rest/: SampleRest.java
Spring/HTML5CorsFilter example/src/main/java/com/objetdirect/html5corsfilter/example/rest/impl/: DefaultSampleRestImplementation.java
Spring/HTML5CorsFilter example/src/main/resources/: applicationContext.xml  log4j.xml
Spring/HTML5CorsFilter example/src/main/webapp/WEB-INF/: web.xml
